<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主轴与侧轴对齐方式</title>
    <style>
        .box{
            display: flex; 
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* 居中 */
            /* justify-content: center; */
            /* 父级剩余尺寸分配成间距 */
            /* 弹性盒子之间的间距相等 */
            /* justify-content: space-between; */

            /* 弹性盒子之间均匀分配剩余尺寸 */
            /* 弹性盒子之间的间距是两端的两倍 */
            /* justify-content: space-around; */

            /* 各个弹性盒子之间均等分配剩余尺寸 */
            /* justify-content: space-evenly; */

            /* 侧轴对齐方式 */
            /* 弹性盒子没有设置方向尺寸则默认拉伸 */
            /* align-items: stretch; */
            
            /* 侧轴居中 */
            /* align-items: center; */

            /* align-items:flex-start ; */

            align-items: flex-end;

            height: 300px;
            border: 1px solid #000;
        }

        /* 第二个div，侧轴居中对齐 */
        .box div:nth-child(2){
            align-self: center;
        }

        .box div{
            width: 200px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>