<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>平移</title>
  <style>
    .father{
      width: 500px;
      height: 300px;
      margin: 100px auto;
      border: 1px solid #000;
    }

    .son{
      width: 200px;
      height: 100px;
      background-color: skyblue;
      transition: all 0.5s;
    }

    /* 鼠标移入父级，自己改变位置 */
    .father:hover .son{
      /* transform: translate(200px, 100px); */

      /* 百分比取值参照盒子自身尺寸计算 */
      /* transform: translate(50%,100%); */
      /* transform: translate(-50%,100%); */

      /* translate参数只写一个值表示水平方向移动 */
      /* transform: translate(10px); */

      transform: translateX(100px);
      transform: translateY(50px);
    }


  </style>
</head>
<body>
  <div class="father">
    <div class="son"></div>
  </div>
</body>
</html>