<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式</title>
    <style>
        /* 块级：独占一行；宽度默认是父级的100%；加宽高生效 */
        div{
            width: 100px;
            height: 100px;

            /* 块级元素默认是独占一行，但是可以设置成行内块元素 */
            /* display: inline-block */
            /* 行内显示 */
           /* display: inline; */

        }
        .div1{
            background-color: red;
    
        }
        .div2{
            background-color: blue;
        }

        /* 行内元素：一行共存多个；尺寸由内容撑开; 宽高不生效 */
        span{
            height: 200px;
            width: 200px;
            /* 转成块级元素 */
            display: block;
        }
        .span1{
            background-color: brown;
        }
        .span2{
            background-color: orange;
        }

        /* 行内块：一行共存多个；默认尺寸由内容撑开；加宽高生效 */
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- 块元素 -->
    <div class="div1">div 标签</div>
    <div class="div2">div 标签</div>

    <!-- 行内元素 -->
    <span class="span1">span 标签</span>
    <span class="span2">span 标签</span>

    <!-- 行内块元素 -->
    <img src="./images/cloud.jpg" alt="">
    
</body>
</html>