<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双开门效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 布局：父级 + 子级，父级是大图，子级是左右小图 */
    .father {
      display: flex;
      position: relative;
      margin: 50px auto;
      width: 1366px;
      height: 600px;
      background-image: url(./images/bg.jpg);
      overflow: hidden;
    }

    .left,
    .right {
      width: 683px;
      height: 600px;
      background-image: url(./images/fm.jpg);
      transition: all .5s;
    }

    .right {
      /* background-position: -683px 0; */
      /* right属性值取精灵图右侧图片 */
      background-position: right 0;
    }

    .father:hover .left {
      transform: translateX(-100%);
    }

    .father:hover .right {
      transform: translateX(100%);
    }

  </style>
</head>
<body>
  <div class="father">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>