<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        .news{
            margin: 100px auto;
            width: 360px;
            height: 200px;


        }
        .news .hd{
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: none;
        }
        .news .hd a{
            margin-top: -1px;
            display: inline-block;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            width: 48px;
            height: 34px;
            background-color: #fff;

            text-align: center;
            line-height: 32px;
            font-size: 14px;
            color: #333;

        }

        .news .bd{
            padding: 5px;

        }
        .news .bd li{
            padding-left: 15px;
            background-image: url(./images/产品目录配置.png);
            background-size: 10px;
            background-repeat: no-repeat;
            background-position: 0 center;
        }
        .news .bd li a{
            padding-left: 20px;
            background: url(./images/图片.png) no-repeat 0 center;
            background-size: 18px;

            font-size: 12px;
            color: #666;
            line-height: 24px;
        }
        .news .bd li a:hover{
            color: #ff8400;

        }
    </style>
</head>
<body>
    <!-- 新闻区域：标题 + 内容 -->
    <div class="news">
        <div class="hd"><a href="#">新闻</a></div>
        <div class="bd">
            <ul>
                <li>
                    <a href="#">国台办:台积电已成为砧板上任人宰割的肥肉</a>
                </li>
                <li>
                    <a href="#">超50家中国企业机构被美列“实体清单”</a>
                </li>
                <li>
                    <a href="#">傅聪：中方谴责以色列对叙利亚空袭</a>
                </li>
                <li>
                    <a href="#">国足主帅：全队将分析失利原因</a>
                </li>
                <li>
                    <a href="#">德国新一届联邦议院成立 朔尔茨政府解散</a>
                </li>
                <li>
                    <a href="#">近期多家银行上调互联网消费贷额度上限</a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>