<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 大背景 */
      /* 默认状态HTML和body的高度是0，所以导致cover缩放背景图不成功 */
      html {
        height: 100%;
      }

      body {
        background: url(./images/f1_1.jpg) no-repeat center 0 /cover;
        /* vh表示视口高度的1%，100vh表示视口高度的100%，直接以视口高度为基准无视父级的高度限制 */
        /* height: 100vh; */
        height: 100%;
      }

      .cloud img {
        position: absolute;
        left: 50%;
      }

      .cloud img:nth-child(1) {
        margin-top: 20px;
        margin-left: -250px;
        animation: cloudMove 1s infinite alternate linear;
      }

      .cloud img:nth-child(2) {
        margin-top: 100px;
        margin-left: 400px;
        animation: cloudMove 1s 0.4s infinite alternate linear;
      }

      .cloud img:nth-child(3) {
        margin-top: 200px;
        margin-left: -550px;
        animation: cloudMove 1s 0.6s infinite alternate linear;
      }

      .txt img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: txt 1s;
      }

      .tag img {
        position: absolute;
        left: 50%;
        bottom: 70px;
        transform: translate(-50%);
      }

      .tag img:nth-child(1) {
        margin-left: -350px;
        animation: tagMove 1s infinite alternate linear;
      }

      .tag img:nth-child(2) {
        margin-left: -120px;
        animation: tagMove 1s 0.2s infinite alternate linear;
      }

      .tag img:nth-child(3) {
        margin-left: 120px;
        animation: tagMove 1s 0.5s infinite alternate linear;

      }
      .tag img:nth-child(4) {
        margin-left: 350px;
        animation: tagMove 1s 0.8s infinite alternate linear;
      }

      @keyframes cloudMove {
        100% {
          transform: translateX(20px);
        }
      }

      /* 默认->小 -> 大->小 ->默认 */
      @keyframes txt {
        20% {
          transform: translate(-50%,-50%) scale(0.1);
        }
        40% {
          transform: translate(-50%,-50%) scale(1.4);
        }
        70% {
          transform: translate(-50%,-50%) scale(0.7);
        }
        100% {
          transform: translate(-50%,-50%) scale(1);
        }
      }

      @keyframes tagMove {
        100% {
          transform: translate(-50%,20px);
        }
      }

    </style>
  </head>

  <body>
    <!-- 云 -->
    <div class="cloud">
      <img src="./images/yun1.png" alt="">
      <img src="./images/yun2.png" alt="">
      <img src="./images/yun3.png" alt="">
    </div>

    <!-- 文字 -->
    <div class="txt">
      <img src="./images/font1.png" alt="">
    </div>

    <!-- 标签 -->
    <div class="tag">
      <img src="./images/1.png" alt="">
      <img src="./images/2.png" alt="">
      <img src="./images/3.png" alt="">
      <img src="./images/4.png" alt="">
  </body>
</html>
