<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner 效果</title>
    <style>
        .banner {
            background-image: url(./images/sucai2.png);
            height: 500px;
            background-color: #f3f3f4;
            background-repeat: no-repeat;
            background-position: left bottom;

            /* 文字控制属性，继承给子级 */
            text-align: right;
            color: #333;
        }
        .banner h2{
            font-size: 36px;
            line-height: 100px;
            font-weight: 400;
        }
        .banner p{
            font-style: 20px;
        }
        .banner a{
            width: 125px;
            height: 40px;
            background-color: #f06b1f;

            /* 转块级无法右对齐，应为块元素独占一行 */
            display: inline-block;
            color: #fff;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-style: 20px;
            
        }

    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户</p>
        <a href="#">我要报名</a>
    </div>

    
</body>
</html>