<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '微软雅黑';
        }

        body {
            background-color: #f1f1f1;
        }

        /* css语言写法：盒子模型>文字>圆角阴影 */
        .product {
            margin: 50px auto;
            padding: 40px;
            width: 270px;
            height: 253px;
            background-color: #fff;
            text-align: center;

            border-radius: 10px;

        }

        .product>img {
            width: 70px;
            height: 70px;
            border-radius: 35px;

        }

        .product>h4 {
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333;
            font-weight: 400;
        }

        .product>p {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="./images/chanpingkapiansucai.png" alt="">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>

</html>