<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内边距</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* padding: 50px; 内边距 */

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */

            /* padding 多值写法 */
            /* padding: 上  右  下  左 */
            /* padding: 10px 20px 30px 40px; */
            /* padding: 上  左右 下  */
            /* padding: 10px 20px 30px; */
            /* padding: 上下 左右 */
            /* padding: 10px 20px; */

            /* 从最上开始顺时针方向 */
        }
    </style>
        
</head>
<body>
    <div>div </div>
</body>
</html>