<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角</title>
    <style>
        div{
            /* margin: 50px auto;
            width: 200px;
            height: 200px;
            background-color: orange; */

            /* border-radius: 20px; */


            /* 从最左上角顺时针赋值，没有取值的角和对角取值相同 */
            /* border-radius: 10px 20px 40px 80px; */
            /* border-radius: 10px 20px 40px; */
            /* border-radius: 10px 20px ; */


            /* 胶囊形 */
            width: 200px;
            height: 80px;
            background-color: orange;

            /* 长方形短边的一半 */
            border-radius: 40px;
           
            
        }
        /* 正圆头像（必须是正方形） */
        img{
            width: 200px;
            height: 200px;

            /* 宽高的一半 */
            /* border-radius: 100px; */
            /* 最大值50%，超过50%没有效果 */
            border-radius: 50%;
        } 
    </style>
</head>
<body>
    <div></div>
    <img src="./images/sucai1.jpg" alt="">
</body>
</html>