<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            
            /* 内边距,内容与盒子边缘之间 */
            /* padding: 20px; */
            /* 边框线 ，实线*/
            /* border: 1px solid #000; */
            /* 出现在盒子外面，拉开两个盒子之间的距离 */
            /* margin: 50px; */

            /* dashed 虚线*/
            /* border: 2px dashed #000; */
            /* dotted 点线 */
            /* border: 3px  dotted green; */


            border-top: 1px solid #000;
            border-right: 2px dashed red;
            border-bottom: 5px dotted green;
            border-left: 10px solid orange;

        }
    </style>
</head>
<body>
    <div>div 标签</div>
</body>
</html>