// out: ../css/
@import "./base.less";
@vw: 3.75vw;

body {
  background-color: #f9fafb;
}

// 头部
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  // 固定定位的盒子，宽度靠内容撑开
  width: 100%;
  padding: 0 (15 / @vw);
  height: (50 / @vw);
  background-color: #fff;
  .left {
    width: (235 / @vw);
    height: (50 / @vw);
    background-image: url(../assets/head.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  a {
    text-align: center;
    width: (80 / @vw);
    height: (30 / @vw);
    background-color: #ffe31b;
    border-radius: (15 / @vw);
    line-height: (30 / @vw);
    font-size: (14 / @vw);
  }
}

// 搜索
.search {
  // 头部固定定位，脱标不占位子，搜索去最顶部，加上外边距顶下来
  margin-top: (50 / @vw);
  padding: (10 / @vw) (15 / @vw);
  height: (52 / @vw);
  .txt {
    height: (32/ @vw);
    background-color: #f2f4f5;
    border-radius: (16 / @vw);
    text-align: center;
    line-height: (32 / @vw);
    color: #a1a4b3;
    font-size: (14 / @vw);
  }
  .iconfont {
    font-size: (16 / @vw);
  }
}

// banner
.banner {
  padding: 0 (15 / @vw);
  height: (108 / @vw);
  overflow: hidden;
  ul {
    li {
      width: (345 / @vw);
      height: (108 / @vw);
      img {
        width: 100%;
        height: 100%;
        // cover 完全覆盖
        // 缩放img，图片比例跟父级盒子比例不同，避免图片挤压变形
        object-fit: cover;
        border-radius: (5 / @vw);
      }
    }
  }
}

// 排行榜
.list {
  margin-top: (20 / @vw);
  padding: 0 (15 / @vw);
  li {
    display: flex;
    margin-bottom: (16 / @vw);
    height: (105 / @vw);
    background-color: #fff;
    border-radius: (10 / @vw);
    .pic {
      margin-right: (20 / @vw);
      img {
        width: (105 / @vw);
        height: (105 / @vw);
        border-radius: (10 / @vw);
      }
    }
    a {
      display: block;
      color: #a1a4b3;
      line-height: 1.8;
      font-size: (12 / @vw);
      &.more {
        font-size: (14 / @vw);
        color: #333;
        .iconfont {
        font-size: (16 / @vw);
        }
      }
    }
  }
}

// 公共样式
.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: (16 / @vw);
  line-height: (25 / @vw);
  h3 {
    font-size: (20 / @vw);
  }
  a {
    font-size: (12 / @vw);
    color: #a1a4b3;
    .iconfont {
      font-size: (12 / @vw);
    }
  }
}

// 推荐歌单
.recommend {
  padding: 0 (15 / @vw);
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      width: (105 / @vw);
      height: (143 / @vw);
      margin-bottom: (16 / @vw);
      .pic {
        position: relative;
        width: (105 / @vw);
        height: (105 / @vw);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: (10 / @vw);
        }
        .cover {
          position: absolute;
          left: 0;
          bottom: 0;
          width: (70 / @vw);
          height: (28 / @vw);
          background-color: rgba(0, 0, 0, .8);
          color: #fff;
          border-radius: 0 (10 / @vw) 0 (10 / @vw);
          text-align: center;
          line-height: (28 / @vw);
          font-size: (14 / @vw);
        }
      }
      .txt {
        font-size: (14 / @vw);
      }
    }
  }
}

// 下载
.download {
  display: flex;
  align-items: center;
  position: fixed;
  left: (15 / @vw);
  bottom: (30 / @vw);
  width: (345 / @vw);
  height: (45 / @vw);
  background-color: #fff;
  border-radius: (22 / @vw);
  padding: 0 (15 / @vw) 0 (10 / @vw);
  img {
    width: (36 / @vw);
    height: (36 / @vw);
    margin-right: (10 / @vw);
  }
  p {
    flex: 1;
    font-size: (14 / @vw);

  }
  .iconfont {
    width: (32 / @vw);
    height: (32 / @vw);
    background-color: #f2f3f5;
    border-radius: 50%;
    text-align: center;
    line-height: (32 / @vw);
    font-size: (16 / @vw);
  }
}