.father {
  color: skyblue;
  .son {
    width: 200px;
    a {
      color: green;
      // & 表示当前选择器，代码写到谁的大括号里，&就代表谁，不会生成后代选择器
      // 应用：配合hover伪类或者nth-child结构伪类使用
      &:hover {
        color: orange;
      }
    }

    // a:hover {
    //   color: orange;
    // }

  }
}
