// out: ../css/
@import "./base";

//定义变量
@rootSize: 37.5rem; 

// 头部
header {
  display: flex;
  justify-content: space-between;
  padding: 0 (15 / @rootSize); 
  height: (44 / @rootSize);
  line-height: (44 / @rootSize);
  
  .iconfont {
    font-size: (22 / @rootSize);
  }

  h3 {
    font-size: (17 / @rootSize);
  }

  .note {
    font-size: (15 / @rootSize);
    color: #2cb5a5;
  }
}

// banner
.banner {
  margin-top: (30 / @rootSize);
  margin-bottom: (34 / @rootSize);
  text-align: center;

  img {
    width: (240 / @rootSize);
    height: (206  / @rootSize);
    margin-bottom: (18 / @rootSize);
  }

  p {
    font-size: (16 / @rootSize);
    
    span {
      color: #16C2A3;
    }
  }
}

// 问诊类型
.type {
  padding: 0 (15 / @rootSize);
  li {
    height: (78 / @rootSize);
    border: 1px solid #EDEDED;
    border-radius: (4 / @rootSize);
    margin-bottom: (15 / @rootSize);
    padding: 0 (15 / @rootSize);
    a {
      height: 100%;
      align-items: center;
      display: flex;
      img {
        width: (40 / @rootSize);
        height: (40 / @rootSize);
        margin-right: (14 / @rootSize);
      }

      .txt {
        flex: 1;
        h4 {
          font-size: (16 / @rootSize);
          color :#3c3e42;
          line-height: (24 / @rootSize);
        }
        p {
          font-size: (13 / @rootSize);
          color: #848484;
        }
      }
      .iconfont {
        font-size: (16 / @rootSize);
      }
    }
  }
}